1 获取网页内容
2 提取到合适的DataStru
3 利用数据结构展示输出 （二维列表）
import requests 
from bs4 import BeautifulSoup
import bs4
def getHtmlText(url):#获取取
    try:
        r = requests.get(url,timeout=30)
        r.raise_for_status()
        r.encoding=r.apparent_encoding
        return r.text
    except:
        return ""   
def fillUnivList(ulist,html):#提取 添入list 中
    soup = BeautifulSoup(html,"html.parser")
    for tr in soup.find('tbody').children:
        if isinstance(tr,bs4.element.Tag):#过滤标签之间的字符串（and之类的）
            tds = tr('td')
            ulist.append([tds[0].string,tds[1].string,tds[2].string])
def printUnviList(ulist,num):#展示 格式化输出 ^表示居中后面数字表示槽长度
    print("{:^10}\t{:^15}\t{:^10}".format('排名','学校名称','省份'))
    for i in range(num):
        u = ulist[i]
        print("{:^10}\t{:^15}\t{:^10}".format(u[0],u[1],u[2]))
    print("Suc"+str(num))
def main():
    ulist=[]
    url='http://www.zuihaodaxue.cn/zuihaodaxuepaiming2016.html'
    html=getHtmlText(url)
    fillUnivList(ulist,html)
    printUnviList(ulist,20)
main()

优化：
Format 填充单个字符、 宽度 槽的是定输出宽度 
中文字符宽度不够时采用西文空格填充
中文对齐  chr(12288)


import requests 
from bs4 import BeautifulSoup
import bs4
def getHtmlText(url):#获取取
    try:
        r = requests.get(url,timeout=30)
        r.raise_for_status()
        r.encoding=r.apparent_encoding
        return r.text
    except:
        return ""   
def fillUnivList(ulist,html):#提取 添入list 中
    soup = BeautifulSoup(html,"html.parser")
    for tr in soup.find('tbody').children:
        if isinstance(tr,bs4.element.Tag):#过滤标签之间的字符串
            tds = tr('td')
            ulist.append([tds[0].string,tds[1].string,tds[2].string])
def printUnviList(ulist,num):#展示 格式化输出 ^表示居中后面数字表示槽长度
    tplt="{0:^10}\t{1:{3}^10}\t{2:^10}"#冒号前面代表format元素的位置 {3} 表示用format里的位置3的元数据填充
    print(tplt.format("排名","学校名称","省份",chr(12288)))
    for i in range(num):
        u = ulist[i]
        print(tplt.format(u[0],u[1],u[2],chr(12288)))
    print("Suc"+str(num))
def main():
    ulist=[]
    url='http://www.zuihaodaxue.cn/zuihaodaxuepaiming2016.html'
    html=getHtmlText(url)
    fillUnivList(ulist,html)
    printUnviList(ulist,20)
main()


